{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ContosoStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "REPLACE_ME_WITH_A_LONG_SECRET_KEY_AT_LEAST_32_BYTES",
    "Issuer": "ContosoStore",
    "Audience": "ContosoStore.Clients"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
